<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Employee360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emp360Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-DX-h9e">
                                <rect key="frame" x="436" y="28" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Bm8-yF-YbZ"/>
                                    <constraint firstAttribute="width" constant="250" id="eHh-Gs-KfE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnU-2K-c0Q">
                                <rect key="frame" x="327" y="296" width="459" height="477"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ims-c1-UCi">
                                        <rect key="frame" x="50" y="52" width="359" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-kz-pcQ">
                                        <rect key="frame" x="50" y="101" width="359" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="8A5-3k-jif"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-CV-qgt">
                                        <rect key="frame" x="50" y="183" width="359" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-h6-InU">
                                        <rect key="frame" x="50" y="232" width="359" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="FAL-EF-0ZK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9G-5j-HgY">
                                        <rect key="frame" x="50" y="316" width="359" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="hLR-Ic-pZP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNU-Zm-SUt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3C-Vj-rlR">
                                        <rect key="frame" x="50" y="398" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AyK-Kz-wkX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.55217978395061729" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ims-c1-UCi" secondAttribute="trailing" constant="50" id="0Pi-vK-y77"/>
                                    <constraint firstItem="f9G-5j-HgY" firstAttribute="top" secondItem="CK0-h6-InU" secondAttribute="bottom" constant="20" id="4uh-f8-ZnU"/>
                                    <constraint firstItem="p5h-CV-qgt" firstAttribute="leading" secondItem="wmD-kz-pcQ" secondAttribute="leading" id="5lP-dT-KCT"/>
                                    <constraint firstItem="p5h-CV-qgt" firstAttribute="trailing" secondItem="wmD-kz-pcQ" secondAttribute="trailing" id="83R-Au-t6W"/>
                                    <constraint firstItem="p5h-CV-qgt" firstAttribute="top" secondItem="wmD-kz-pcQ" secondAttribute="bottom" constant="18" id="EmT-cT-NBf"/>
                                    <constraint firstItem="D3C-Vj-rlR" firstAttribute="leading" secondItem="f9G-5j-HgY" secondAttribute="leading" id="FoE-JZ-Vwy"/>
                                    <constraint firstAttribute="height" constant="477" id="HOs-dO-ndl"/>
                                    <constraint firstItem="Ims-c1-UCi" firstAttribute="leading" secondItem="YnU-2K-c0Q" secondAttribute="leading" constant="50" id="Kpi-lM-FSW"/>
                                    <constraint firstAttribute="width" constant="459" id="Pda-4c-Zz1"/>
                                    <constraint firstItem="wmD-kz-pcQ" firstAttribute="trailing" secondItem="Ims-c1-UCi" secondAttribute="trailing" id="SGb-AX-qdQ"/>
                                    <constraint firstItem="Ims-c1-UCi" firstAttribute="top" secondItem="YnU-2K-c0Q" secondAttribute="top" constant="52" id="SxA-2n-mBC"/>
                                    <constraint firstItem="D3C-Vj-rlR" firstAttribute="trailing" secondItem="f9G-5j-HgY" secondAttribute="trailing" id="TNn-YV-4qn"/>
                                    <constraint firstItem="wmD-kz-pcQ" firstAttribute="top" secondItem="Ims-c1-UCi" secondAttribute="bottom" constant="20" id="W3I-8H-Sc6"/>
                                    <constraint firstItem="D3C-Vj-rlR" firstAttribute="top" secondItem="f9G-5j-HgY" secondAttribute="bottom" constant="18" id="jhi-xf-c3y"/>
                                    <constraint firstItem="f9G-5j-HgY" firstAttribute="leading" secondItem="CK0-h6-InU" secondAttribute="leading" id="kV5-KQ-GcW"/>
                                    <constraint firstItem="CK0-h6-InU" firstAttribute="leading" secondItem="p5h-CV-qgt" secondAttribute="leading" id="pNJ-9i-dnW"/>
                                    <constraint firstItem="CK0-h6-InU" firstAttribute="top" secondItem="p5h-CV-qgt" secondAttribute="bottom" constant="20" id="pWq-9p-SHc"/>
                                    <constraint firstItem="f9G-5j-HgY" firstAttribute="trailing" secondItem="CK0-h6-InU" secondAttribute="trailing" id="tIa-Nu-u2Q"/>
                                    <constraint firstItem="CK0-h6-InU" firstAttribute="trailing" secondItem="p5h-CV-qgt" secondAttribute="trailing" id="vU6-59-Emd"/>
                                    <constraint firstItem="wmD-kz-pcQ" firstAttribute="leading" secondItem="Ims-c1-UCi" secondAttribute="leading" id="wTf-n0-ezr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.77254901960784317" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YnU-2K-c0Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jgm-ad-QMV"/>
                            <constraint firstItem="YnU-2K-c0Q" firstAttribute="top" secondItem="Iq5-DX-h9e" secondAttribute="bottom" constant="18" id="Ks4-hS-JCi"/>
                            <constraint firstItem="Iq5-DX-h9e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="eDY-Qx-XcY"/>
                            <constraint firstItem="Iq5-DX-h9e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="siE-Bm-Oy1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="f9G-5j-HgY" id="CXf-2s-asp"/>
                        <outlet property="loginUIView" destination="YnU-2K-c0Q" id="ZwZ-pR-tLg"/>
                        <outlet property="passwordTextField" destination="CK0-h6-InU" id="kSF-wd-XNI"/>
                        <outlet property="userNameTextField" destination="wmD-kz-pcQ" id="cfa-k9-1tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-495"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="TNN-9z-wIs">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="aZZ-GA-96Q" customClass="LeftMenuViewController" customModule="Employee360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1D-XR-QT7">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="J2b-Ha-X0N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8u-0R-BfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-1138"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="IVe-w3-JYy">
            <objects>
                <viewController storyboardIdentifier="RightMenuViewController" id="EjP-Id-BVP" customClass="RightMenuViewController" customModule="Employee360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLc-Se-8oq">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IIj-yK-mul"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOo-YQ-f6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-1138"/>
        </scene>
        <!--Side Menu-->
        <scene sceneID="zdT-Ye-rrR">
            <objects>
                <viewController id="cKr-hN-KiG" customClass="SSASideMenu" customModule="Employee360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3b-OF-xF5">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="X34-Rn-6zQ"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentViewStoryboardID" value="HomeViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftMenuViewStoryboardID" value="LeftMenuViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="rightMenuViewStoryboardID" value="RightMenuViewController"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fadeMenuView" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleMenuView" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleBackgroundImageView" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="parallaxEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bouncesHorizontally" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGn-My-Uco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-1140"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="GUZ-Pz-tXc">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" title="HomeViewController" id="EMs-7b-VD8" customClass="HomeViewController" customModule="Employee360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5Q-WZ-jft">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC2-J9-DZa">
                                <rect key="frame" x="20" y="23" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ayD-44-Lar"/>
                                    <constraint firstAttribute="width" constant="96" id="xBf-5v-CXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-u9-bj7">
                                <rect key="frame" x="121" y="23" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TqI-r4-ghF"/>
                                    <constraint firstAttribute="width" constant="80" id="UOK-Wj-yoS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G0Q-L5-CLl">
                                <rect key="frame" x="792" y="20" width="320" height="814"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.55217978400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Tuq-Uq-L4F"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHZ-uq-t3n">
                                <rect key="frame" x="24" y="122.5" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.55217978400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6hN-pY-O7y"/>
                                    <constraint firstAttribute="height" constant="150" id="tgY-Dx-DrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Apply Leave">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIn-D4-7cP">
                                <rect key="frame" x="294" y="122.5" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.55217978400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0QJ-AL-lSv"/>
                                    <constraint firstAttribute="width" constant="150" id="PH3-sS-IdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Download PaySlip">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJA-p4-rYP">
                                <rect key="frame" x="564" y="122.5" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.55217978400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="97w-x3-z4i"/>
                                    <constraint firstAttribute="width" constant="150" id="x9R-BF-49G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Request Software">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZz-be-SVJ">
                                <rect key="frame" x="24" y="322.5" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.55217978400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IoM-do-HPQ"/>
                                    <constraint firstAttribute="height" constant="150" id="cvs-ZY-XGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Book-A-Cab">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz1-IJ-TGK">
                                <rect key="frame" x="294" y="322.5" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.55217978400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="HRA Policy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t2-eY-XvH">
                                <rect key="frame" x="564" y="322.5" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.55217978400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Access Links" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-FZ-3V4">
                                <rect key="frame" x="233" y="63" width="273" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="Aec-ub-tSc"/>
                                    <constraint firstAttribute="height" constant="31" id="bMB-QM-1ol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.7725490196" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cJA-p4-rYP" firstAttribute="top" secondItem="fIn-D4-7cP" secondAttribute="top" id="2S9-r2-wV1"/>
                            <constraint firstItem="pXK-u9-bj7" firstAttribute="leading" secondItem="sC2-J9-DZa" secondAttribute="trailing" constant="5" id="3jb-il-flR"/>
                            <constraint firstItem="0t2-eY-XvH" firstAttribute="trailing" secondItem="cJA-p4-rYP" secondAttribute="trailing" id="3wY-rg-ND3"/>
                            <constraint firstItem="G0Q-L5-CLl" firstAttribute="top" secondItem="cnI-5P-zEJ" secondAttribute="top" id="4xh-j3-2W3"/>
                            <constraint firstItem="JZz-be-SVJ" firstAttribute="top" secondItem="VHZ-uq-t3n" secondAttribute="bottom" constant="50" id="6sx-Qb-BMb"/>
                            <constraint firstItem="VHZ-uq-t3n" firstAttribute="leading" secondItem="cnI-5P-zEJ" secondAttribute="leading" constant="24" id="9fa-Ra-isY"/>
                            <constraint firstItem="pz1-IJ-TGK" firstAttribute="trailing" secondItem="fIn-D4-7cP" secondAttribute="trailing" id="BBl-36-Ic3"/>
                            <constraint firstItem="pz1-IJ-TGK" firstAttribute="bottom" secondItem="JZz-be-SVJ" secondAttribute="bottom" id="FIv-el-qwl"/>
                            <constraint firstItem="0t2-eY-XvH" firstAttribute="bottom" secondItem="pz1-IJ-TGK" secondAttribute="bottom" id="Iu3-gp-UOe"/>
                            <constraint firstItem="VHZ-uq-t3n" firstAttribute="top" secondItem="sC2-J9-DZa" secondAttribute="bottom" constant="69.5" id="KQq-nl-Quu"/>
                            <constraint firstItem="0t2-eY-XvH" firstAttribute="top" secondItem="pz1-IJ-TGK" secondAttribute="top" id="Mve-qu-FuS"/>
                            <constraint firstItem="cnI-5P-zEJ" firstAttribute="bottom" secondItem="G0Q-L5-CLl" secondAttribute="bottom" id="NAk-ws-Zsz"/>
                            <constraint firstItem="pXK-u9-bj7" firstAttribute="top" secondItem="cnI-5P-zEJ" secondAttribute="top" constant="3" id="NHh-2h-vT6"/>
                            <constraint firstItem="JZz-be-SVJ" firstAttribute="leading" secondItem="cnI-5P-zEJ" secondAttribute="leading" constant="24" id="OUz-bg-agw"/>
                            <constraint firstItem="cJA-p4-rYP" firstAttribute="leading" secondItem="fIn-D4-7cP" secondAttribute="trailing" constant="120" id="Ynq-bV-fAB"/>
                            <constraint firstItem="pz1-IJ-TGK" firstAttribute="leading" secondItem="fIn-D4-7cP" secondAttribute="leading" id="btE-fs-zmv"/>
                            <constraint firstItem="sC2-J9-DZa" firstAttribute="leading" secondItem="cnI-5P-zEJ" secondAttribute="leading" constant="20" id="e25-dX-Sko"/>
                            <constraint firstItem="pz1-IJ-TGK" firstAttribute="top" secondItem="fIn-D4-7cP" secondAttribute="bottom" constant="50" id="eri-xF-m5G"/>
                            <constraint firstItem="fIn-D4-7cP" firstAttribute="top" secondItem="VHZ-uq-t3n" secondAttribute="top" id="gc7-TM-V0T"/>
                            <constraint firstItem="fIn-D4-7cP" firstAttribute="top" secondItem="Aps-FZ-3V4" secondAttribute="bottom" constant="28.5" id="q5U-Ls-q5N"/>
                            <constraint firstItem="sC2-J9-DZa" firstAttribute="top" secondItem="cnI-5P-zEJ" secondAttribute="top" constant="3" id="qSq-Ju-pLm"/>
                            <constraint firstItem="cnI-5P-zEJ" firstAttribute="trailing" secondItem="G0Q-L5-CLl" secondAttribute="trailing" id="uDP-Uj-QJj"/>
                            <constraint firstItem="Aps-FZ-3V4" firstAttribute="leading" secondItem="pXK-u9-bj7" secondAttribute="trailing" constant="32" id="uYt-19-o2w"/>
                            <constraint firstItem="0t2-eY-XvH" firstAttribute="leading" secondItem="cJA-p4-rYP" secondAttribute="leading" id="wAi-vk-she"/>
                            <constraint firstItem="fIn-D4-7cP" firstAttribute="leading" secondItem="VHZ-uq-t3n" secondAttribute="trailing" constant="120" id="wPq-hO-CKU"/>
                            <constraint firstItem="G0Q-L5-CLl" firstAttribute="leading" secondItem="cJA-p4-rYP" secondAttribute="trailing" constant="78" id="yhH-JV-kY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cnI-5P-zEJ"/>
                    </view>
                    <connections>
                        <outlet property="quickLink1Button" destination="VHZ-uq-t3n" id="Bgc-cL-BFF"/>
                        <outlet property="quickLink2Button" destination="fIn-D4-7cP" id="Gd0-mc-ZJR"/>
                        <outlet property="quickLink3Button" destination="cJA-p4-rYP" id="Ta7-Hm-Z1g"/>
                        <outlet property="quickLink4Button" destination="JZz-be-SVJ" id="pN7-56-IuV"/>
                        <outlet property="quickLink5Button" destination="pz1-IJ-TGK" id="aOU-9b-FmN"/>
                        <outlet property="tableView" destination="G0Q-L5-CLl" id="sCf-dt-i7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibH-Gn-MXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.58992805755395" y="-496.40287769784175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Emp360Logo" width="305" height="305"/>
    </resources>
</document>
